# Cal.com Integration Configuration
# For embedding the booking widget (currently used)
VITE_CAL_USERNAME=digitransinc
VITE_CAL_EVENT_NAME=consultation-digitrans

# For API calls (if needed in the future)
VITE_CAL_API_KEY=cal_live_c50513a656db29a65e6b6a9e7f98c2fe
VITE_CAL_ACCOUNT_ID=digitrans
VITE_CAL_BASE_URL=https://api.cal.com/v1

# Other environment variables
VITE_BASE_PATH=/
VITE_TEMPO=true

# Make sure these environment variables are available at runtime
VITE_PUBLIC_CAL_USERNAME=digitransinc
VITE_PUBLIC_CAL_EVENT_NAME=consultation-digitrans